server.port=9000
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/threez
spring.datasource.username=root
spring.datasource.password=telusdb